# Tribus

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/apptribus/com/tribus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  privacy_policy_check_username.html
app/src/main/java/apptribus/com/tribus/activities/block_user/: BlockUserActivity.java
app/src/main/java/apptribus/com/tribus/activities/blocked_talkers/: BlockedTalkersActivity.java
app/src/main/java/apptribus/com/tribus/activities/change_admin/: ChangeAdminActivity.java
app/src/main/java/apptribus/com/tribus/activities/chat_tribu/: ChatTribuActivity.java
app/src/main/java/apptribus/com/tribus/activities/chat_user/: ChatUserActivity.java
app/src/main/java/apptribus/com/tribus/activities/check_username/: NewCheckUsernameActivity.java
app/src/main/java/apptribus/com/tribus/activities/comments/: CommentsActivity.java
app/src/main/java/apptribus/com/tribus/activities/conversation_topics/: ConversationTopicsActivity.java
app/src/main/java/apptribus/com/tribus/activities/create_tribu/: CreateTribuActivity.java
app/src/main/java/apptribus/com/tribus/activities/detail_add_talker/: DetailAddTalkerActivity.java
app/src/main/java/apptribus/com/tribus/activities/detail_talker/: DetailTalkerActivity.java
app/src/main/java/apptribus/com/tribus/pojo/: Admin.java  Audio.java  ChatTalker.java  ChosenOptionSurvey.java  CollectionTag.java  Comment.java  ConversationTopic.java  Follower.java  Image.java  MessageTag.java  MessageUser.java  ProfileTribu.java  RemovedTribu.java  RequestTribu.java  Survey.java  SurveyVote.java  Talk.java  Thematics.java  Tribu.java  User.java  UserUpdate.java  Video.java
app/src/main/java/apptribus/com/tribus/util/: CacheDataSourceFactory.java  ClickListener.java  ConnectivityReceiver.java  Constantes.java  CustomRecyclerView.java  DataUrl.java  FindUrl.java  GetTimeAgo.java  ImFlexboxLayout.java  MarqueeToolbar.java  NpaLinearLayoutManager.java  OnClickListenerAdapterTribusThematics.java  PresenceSystemAndLastSeen.java  PresenceSytemAndLastSeenChatTalker.java  RotateBitmap.java  ScrollAwareFABBehavior.java  SharedPreferenceManager.java  ShowSnackBarInfoInternet.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: account_multiple_outline.xml  account_plus.xml  book_open_variant.xml  button_check_username.xml  button_follow.xml  button_participar.xml  calendar.xml  count_badge.xml  default_row.xml  edittext_chat.xml  emoticon_cool.xml  folder_star.xml  gender_male_female.xml  grandient_row_mural.xml  grandient_title_collapsing_toolbar.xml  ic_tribu_admin.xml  mail_ru.xml  padding_backgrond_message.xml  padding_toolbar_download.xml  padding_toolbar_face_user.xml  padding_toolbar_profile.xml  padding_toolbar_search.xml  padding_toolbar_share.xml  ripple_effect.xml  ripple_effect_button_camera.xml  shadow_bottom_navigation_view.xml  shadow_image_admin.xml  textview_message_sender.xml  textview_voice_message_others.xml  textview_voice_message_sender.xml  tv_border_is_public.xml  tv_border_is_restrict.xml  tv_info_check_username.xml
app/src/main/res/drawable-hdpi/: background_public_folders_main_fragment.xml  bottom_navigation_color_selector.xml  button_leave_tribu.xml  button_menu_icons.xml  button_options_talker_profile.xml  button_options_talker_profile_pressed.xml  button_options_talker_update.xml  button_options_talker_update_pressed.xml  button_thematics.xml  button_thematics_pressed.xml  edittext_chat2.xml  edittext_chat_rounded_white.xml  relative_info.xml  reply_message.xml  ripple_effect_arrow_buttom.xml  row_messages_user_left.xml  row_tribus.xml  textview_message_others.xml
app/src/main/res/drawable-mdpi/: shadow_dialog.xml
app/src/main/res/layout/: activity_block_user.xml  activity_blocked_talkers.xml  activity_cam.xml  activity_cam_talker.xml  activity_camera.xml  activity_change_admin.xml  activity_chat_tribu.xml  activity_chat_user.xml  activity_check_username.xml  activity_comments.xml  activity_conversation_topics.xml  activity_create_tribu.xml  activity_detail_add_talker.xml  activity_detail_talker.xml  activity_detail_tribu.xml  activity_detail_tribu_add_followers.xml  activity_feature_choice_tribus.xml  activity_invitation_request_tribu.xml  activity_invitation_request_user.xml  activity_main.xml  activity_phone_number_authentication.xml  activity_privacy_policy.xml  activity_privacy_policy_check_username.xml  activity_profile_potencial_follower.xml  activity_profile_tribu_admin.xml  activity_profile_tribu_follower.xml  activity_profile_tribu_user.xml  activity_register_user.xml  activity_searchable.xml  activity_send_image.xml  activity_send_image_talker.xml  activity_send_video.xml  activity_send_video_talker.xml  activity_sharing.xml  activity_show_image.xml  activity_show_image_talker.xml  activity_show_profile_image.xml  activity_show_survey.xml  activity_show_video.xml  activity_show_video_talker.xml  (+123 more)
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_chat_tribu_activity.xml  menu_chat_user_activity.xml  menu_check_username.xml  menu_conversation_topic.xml  menu_main_activity.xml  menu_poput_survey_options.xml  menu_poput_topic_options.xml  menu_register_user.xml  menu_searchable_activity.xml  menu_show_image_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_test_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_test_1_background.xml  strings.xml  styles.xml
app/src/test/java/apptribus/com/tribus/: ExampleUnitTest.java
(+433 files in other folders)
