<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_close_survey"
        android:icon="@drawable/padding_toolbar_profile"
        android:title="Excluir enquete"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>