<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcons"
    android:id="@+id/relative_chat_tribu"
    tools:context="apptribus.com.tribus.activities.chat_tribu.ChatTribuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/appBarLayout">

        <include
            android:id="@+id/toolbar_chat_tribu"
            layout="@layout/toolbar_chat_tribu"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorIcons"
        android:visibility="visible"
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@+id/constraint_edit" >

    </android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progressbar_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@+id/appBarLayout"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorIcons"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_above="@+id/flex_icons_chat">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab_send"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/edittext_chat2"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/relative_reply_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/reply_message"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_reply_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/iv_close_reply"
                    android:paddingBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/primary_text"/>

                <ImageView
                    android:id="@+id/iv_close_reply"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_action_clear_text" />

                <TextView
                    android:id="@+id/tv_reply_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_reply_username"
                    android:maxLines="2"
                    android:paddingBottom="8dp"
                    android:paddingStart="8dp"
                    android:fontFamily="@font/nunito"
                    tools:text="Nova Mensagem Nova Mensagem Nova Mensagem Nova Mensagem Nova Mensagem Nova Mensagem Nova Mensagem" />

            </RelativeLayout>

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/et_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito"
                android:hint="Sua mensagem... "
                android:inputType="textMultiLine|textAutoCorrect|textAutoComplete|textCapSentences"
                android:maxHeight="100dp"
                android:minHeight="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/edittext_chat_rounded_white"
                android:paddingBottom="5dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:scrollbars="none"
                android:textSize="16sp"
                app:emojiconSize="25sp"
                android:layout_below="@+id/relative_reply_message"/>

        </RelativeLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_action_send"
            android:visibility="visible"
            app:elevation="2dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorPrimaryDark" />

    </android.support.constraint.ConstraintLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_icons_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentBottom="true"
        app:flexDirection="row"
        app:showDivider="middle|end|beginning"
        app:justifyContent="space_between"
        android:background="@color/transparent">
        <!--app:dividerDrawable="@drawable/default_row"-->

        <ImageView
            app:layout_flexGrow="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_docs"
            android:src="@drawable/ic_docs"
            android:background="?attr/selectableItemBackground"/>

        <!--ImageView
            app:layout_flexGrow="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_localization"
            android:src="@drawable/ic_localization"
            android:background="?attr/selectableItemBackground"/-->

        <!--ImageView
            app:layout_flexGrow="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_contacts"
            android:src="@drawable/ic_contact"
            android:background="?attr/selectableItemBackground"/-->

        <ImageView
            app:layout_flexGrow="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_voice"
            android:src="@drawable/ic_voice_accent"
            android:background="?attr/selectableItemBackground"/>

        <ImageView
            app:layout_flexGrow="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_camera"
            android:src="@drawable/ic_camera_accent"
            android:background="?attr/selectableItemBackground"/>

        <ImageView
            app:layout_flexGrow="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_gallery"
            android:src="@drawable/ic_gallery_accent"
            android:background="?attr/selectableItemBackground"/>

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>




















<!--OLD LAYOUT WITHOUT REPLY MESSAGE-->
<!--RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcons"
    android:id="@+id/relative_chat_tribu"
    tools:context="apptribus.com.tribus.activities.chat_tribu.ChatTribuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/appBarLayout">

    <include
        android:id="@+id/toolbar_chat_tribu"
        layout="@layout/toolbar_chat_tribu"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorIcons"
        android:visibility="visible"
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@+id/constraint_edit" >

    </android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progressbar_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@+id/appBarLayout"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_above="@+id/flex_icons_chat">


            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/et_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:minHeight="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_chat2"
                android:fontFamily="@font/nunito"
                android:hint="Sua mensagem... "
                android:inputType="textMultiLine|textAutoCorrect|textAutoComplete|textCapSentences"
                android:paddingBottom="5dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:scrollbars="none"
                android:textSize="16sp"
                app:emojiconSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fab_send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_action_send"
                android:visibility="visible"
                app:elevation="2dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/colorPrimaryDark" />


    </android.support.constraint.ConstraintLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_icons_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentBottom="true"
        app:flexDirection="row"
        app:dividerDrawable="@drawable/default_row"
        app:showDivider="middle|end|beginning"
        app:justifyContent="space_between"
        android:background="@color/transparent">

        <ImageView
            app:layout_flexGrow="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_docs"
            android:src="@drawable/ic_docs"
            android:background="?attr/selectableItemBackground"/>

        <ImageView
            app:layout_flexGrow="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_localization"
            android:src="@drawable/ic_localization"
            android:background="?attr/selectableItemBackground"/>

        <ImageView
            app:layout_flexGrow="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_contacts"
            android:src="@drawable/ic_contact"
            android:background="?attr/selectableItemBackground"/>

        <ImageView
            app:layout_flexGrow="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_voice"
            android:src="@drawable/ic_voice"
            android:background="?attr/selectableItemBackground"/>

        <ImageView
            app:layout_flexGrow="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_camera"
            android:src="@drawable/ic_camera"
            android:background="?attr/selectableItemBackground"/>

        <ImageView
            app:layout_flexGrow="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_gallery"
            android:src="@drawable/ic_gallery"
            android:background="?attr/selectableItemBackground"/>

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout -->

















<!--OLD LAYOUT - ALMOST THERE-->
<!--android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:fresco="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/primary_light"
tools:context="apptribus.com.tribus.activities.chat_tribu.ChatTribuActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:ignore="MissingConstraints"
    android:layout_marginRight="0dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="0dp"
    app:layout_constraintLeft_toLeftOf="parent">

    <include
        android:id="@+id/toolbar_chat_tribu"
        layout="@layout/toolbar_chat_tribu"/>
</android.support.design.widget.AppBarLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_chat"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="8dp"
    android:background="@color/primary_light"
    app:layout_constraintBottom_toTopOf="@+id/linearlayout"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintVertical_bias="0.0"/>

<RelativeLayout
    android:id="@+id/linearlayout"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="8dp"
    android:background="@color/colorIcons">



    <ImageButton
        android:id="@+id/ib_camera"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_action_camera"
        android:backgroundTintMode="src_in"
        android:layout_centerVertical="true"/>


    <EditText
        android:id="@+id/et_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_message_sender"
        android:hint="Digite sua mensagem..."
        android:inputType="textMultiLine|textAutoCorrect|textAutoComplete|textCapSentences"
        android:maxLength="150"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:scrollbars="vertical"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_toStartOf="@+id/ib_share"/>

    <ImageButton
        android:id="@+id/ib_share"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_action_share"
        android:backgroundTintMode="src_over"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/fab_voice_record"
        android:layout_marginStart="4dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_voice_record"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_action_voice_message"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        app:fabSize="mini"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_send"
        android:visibility="gone"
        app:fabSize="mini" />

</RelativeLayout>

</android.support.constraint.ConstraintLayout-->
