<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context="apptribus.com.tribus.activities.phone_number_authentication.PhoneNumberAuthenticationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include layout="@layout/toolbar_phone_number_authentication" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:text="Finalize seu cadastro!"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito"/>

                <LinearLayout
                    android:id="@+id/linear_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_app_name"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_phone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/textview_message_others"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/textview_message_others"
                            android:text="+55"
                            android:textColor="@color/primary_text"
                            android:textSize="16sp"
                            android:fontFamily="@font/nunito"/>


                        <EditText
                            android:id="@+id/et_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorIcons"
                            android:hint="Número de telefone"
                            android:inputType="phone"
                            android:padding="4dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/primary_light"
                            android:fontFamily="@font/nunito"/>
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_info_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_phone_number"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tv_border_is_public"
                    android:padding="5dp"
                    android:bufferType="spannable"
                    android:fontFamily="@font/nunito"/>


                <LinearLayout
                    android:id="@+id/linear_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_info_phone"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/btn_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/button_check_username"
                        android:text="Reenviar"
                        android:visibility="gone"
                        android:enabled="false"
                        android:fontFamily="@font/nunito"/>

                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_check_username"
                        android:text="Enviar"
                        android:fontFamily="@font/nunito"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_info_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_buttons"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/tv_border_is_public"
                    android:padding="4dp"
                    android:visibility="invisible"
                    android:fontFamily="@font/nunito"
                    android:text="Um código de verificação foi enviado para seu celular por SMS. Infome-o abaixo." />


                <EditText
                    android:id="@+id/et_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_info_verification_code"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/textview_message_others"
                    android:hint="Código de verificação..."
                    android:inputType="number"
                    android:fontFamily="@font/nunito"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/primary_light"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    android:enabled="false"/>

                <LinearLayout
                    android:id="@+id/linear_button_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_verification_code"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_send_verification_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/button_check_username"
                        android:text="Enviar código"
                        android:padding="8dp"
                        android:visibility="invisible"
                        android:enabled="false"
                        android:fontFamily="@font/nunito"/>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
