<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_invitation_request_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcons"
    android:orientation="vertical"
    tools:context="apptribus.com.tribus.activities.invitations_request_user.InvitationRequestUserActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <include layout="@layout/toolbar_invitation_request_user" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_no_request_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:fontFamily="@font/nunito"
        android:padding="8dp"
        android:text="@string/no_request_user"
        android:textAlignment="center"
        android:textColor="@color/primary_dark"
        android:textSize="18sp"
        android:visibility="gone" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:background="@color/transparent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_invitations_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorIcons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progressbar_bottom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:visibility="gone" />

</RelativeLayout>
