<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_features"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcons"
    android:gravity="center_vertical"
    android:visibility="invisible">

    <RelativeLayout
        android:id="@+id/relative_info_new_participants"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_info_new_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            android:visibility="visible"
            android:gravity="center_horizontal"
            tools:text="Não há novos participantes para sua tribu." />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/relative_info_new_participants"
        android:background="@color/colorIcons"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>


    <!--RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/tools"
        android:id="@+id/relative_features"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="8dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            android:layout_marginTop="50dp">


            <Button
                android:id="@+id/btn_topics"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button_thematics"
                android:fontFamily="@font/nunito"
                android:padding="4dp"
                android:textAllCaps="false"
                android:textColor="@color/primary_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_flexGrow="1"
                android:text="Tópicos (0)"/>


            <Button
                android:id="@+id/btn_survey"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:background="@drawable/button_thematics"
                android:fontFamily="@font/nunito"
                android:padding="4dp"
                android:textAllCaps="false"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                app:layout_flexGrow="1"
                android:textSize="16sp"
                android:text="Enquetes (0)"/>


            <Button
                android:id="@+id/btn_events"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button_thematics"
                android:fontFamily="@font/nunito"
                android:padding="4dp"
                android:textAllCaps="false"
                android:textColor="@color/primary_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_flexGrow="1"
                android:text="Eventos (0)"/>


            <Button
                android:id="@+id/btn_campaigns"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button_thematics"
                android:fontFamily="@font/nunito"
                android:padding="4dp"
                android:textAllCaps="false"
                android:textColor="@color/primary_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_flexGrow="1"
                android:text="Campanhas (0)"/>


            <Button
                android:id="@+id/btn_shared_media"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button_thematics"
                android:fontFamily="@font/nunito"
                android:padding="4dp"
                android:textAllCaps="false"
                android:textColor="@color/primary_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_flexGrow="1"
                android:text="Mídias Compartilhadas (0)"/>


        </com.google.android.flexbox.FlexboxLayout>


    </RelativeLayout-->