<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_talkers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relative_tribus"
    android:background="@drawable/background4">

    <TextView
        android:id="@+id/tv_talkers"
        android:fontFamily="@font/nunito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorIcons"
        android:padding="8dp"
        android:text="Contatos adicionados" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_talkers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_talkers"
        android:background="@drawable/background4">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
