<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relative_list_thematics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_thematics"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/colorIcons"
            android:orientation="horizontal"
            android:scrollbars="none"
            android:visibility="visible"
            android:layout_centerVertical="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_options"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:baselineAligned="false"
        android:background="@color/colorIcons"
        android:layout_below="@+id/relative_list_thematics"
        android:paddingTop="10dp">
        <!--android:background="@drawable/button_thematics"-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_tribus_line"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="TribusLine"
                android:textColor="@color/accent"
                android:textSize="14sp"
                android:background="@color/transparent"
                android:textAllCaps="false"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal"/>

            <View
                android:id="@+id/view_tribus_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/accent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_whats_going_on"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="Mural"
                android:textColor="@color/primary_light"
                android:textSize="14sp"
                android:background="@color/transparent"
                android:textAllCaps="false"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal"/>

            <View
                android:id="@+id/view_whats_going_on"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorIcons"
                android:visibility="visible"/>

        </LinearLayout>


    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_tribus_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_options"
        android:background="@color/transparent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorIcons"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_options_thematics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_options"
        android:background="@color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tribus_thematics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorIcons"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/progressbar_thematics"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_content_tribus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_options"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_content_tribus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorIcons"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <ProgressBar
            android:id="@+id/progressbar_content_tribus"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />


            <TextView
                android:id="@+id/tv_no_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/primary_dark"
                android:padding="16dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="Não há tags no momento."/>


    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progressbar_bottom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>


    <!--OLD CODE--><!--android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background4"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"/>

</android.support.design.widget.CoordinatorLayout-->


    <!--android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/linear_rv_folders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_public_folders_main_fragment"
                android:fitsSystemWindows="true"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/tv_show_folders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_horizontal"
                    android:paddingBottom="4dp"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="Vídeos e imagens das tribus públicas"
                    android:textColor="@color/primary_text" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_folders_video_and_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:scrollbars="none"
                    android:visibility="gone"
                    android:layout_marginBottom="2dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear_rv_folders"
                android:background="@drawable/background4"
                android:scrollbars="none"
                android:visibility="visible"
                android:layout_marginTop="4dp"/>

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView!-->