<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_image_user_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:visibility="invisible"
    android:background="@color/transparent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="2dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circle_user_image_right_image_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/ic_placeholder_user_primary_light"
            fresco:placeholderImage="@drawable/ic_placeholder_user_primary_light"
            fresco:retryImage="@drawable/ic_placeholder_user_primary_light"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/colorIcons"
            fresco:roundingBorderWidth="0dp" />

        <RelativeLayout
            android:id="@+id/relative_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginStart="26dp"
            android:padding="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/row_tribus">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:id="@+id/tv_username_image"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:paddingBottom="8dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nunito"/>


            <RelativeLayout
                android:id="@+id/relative_simple_drawee_view_user_right"
                android:layout_width="295dp"
                android:layout_height="198dp"
                android:layout_below="@+id/tv_username_image"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:visibility="visible">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_frame_user_right"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:foregroundGravity="center"
                    android:visibility="visible"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:fadeDuration="0"
                    fresco:failureImage="@color/colorPrimaryDark"
                    fresco:placeholderImage="@color/colorIcons"
                    fresco:retryImage="@color/colorAccent"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundedCornerRadius="4dp">

                </com.facebook.drawee.view.SimpleDraweeView>


                <RelativeLayout
                    android:id="@+id/loading_painel_image_user_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/progress_image_user_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/btn_download_image_user_right"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_action_download"
                        android:visibility="visible" />

                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linear_image_info_user_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_simple_drawee_view_user_right"
                android:orientation="vertical"
                android:layout_marginStart="20dp">

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                        android:id="@+id/tv_image_description_user_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center"
                        app:emojiconSize="25sp"
                        android:fontFamily="@font/nunito"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/iv_reply"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_action_reply_transparent"/>

                    <TextView
                        android:id="@+id/tv_reply_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_reply"
                        android:layout_centerVertical="true"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sv_tag"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="70dp"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:failureImage="@drawable/ic_action_placeholder_user_accent"
                        fresco:placeholderImage="@drawable/ic_action_placeholder_user_accent"
                        fresco:retryImage="@drawable/ic_action_placeholder_user_accent"
                        fresco:roundAsCircle="true" />

                    <TextView
                        android:id="@+id/tv_tag_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/sv_tag"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/message_time_image_user_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>










<!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_image_user_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <RelativeLayout
        android:id="@+id/relative_image_user_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circle_user_image_right_image_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@color/colorPrimaryDark"
            fresco:layout_constraintVertical_bias="0.0"
            fresco:placeholderImage="@android:color/transparent"
            fresco:retryImage="@color/colorAccent"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="1dp"
            fresco:roundingBorderColor="@color/colorPrimaryDark"
            fresco:roundingBorderWidth="0dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/relative_image_user_right"
        android:background="@drawable/background_messages_yellow_user_right3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:id="@+id/tv_username_image"
            android:textSize="12sp"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/nunito"/>


        <RelativeLayout
            android:id="@+id/relative_simple_drawee_view_user_right"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:visibility="visible"
            android:layout_below="@+id/tv_username_image">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_frame_user_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:visibility="visible"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@color/colorPrimaryDark"
                android:adjustViewBounds="true"
                fresco:placeholderImage="@color/colorIcons"
                fresco:retryImage="@color/colorAccent"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="true"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundedCornerRadius="4dp"
                fresco:roundingBorderWidth="1dp"
                fresco:roundingBorderColor="@color/primary_light"
                fresco:fadeDuration="0">

            </com.facebook.drawee.view.SimpleDraweeView>


            <RelativeLayout
                android:id="@+id/loading_painel_image_user_right"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/progress_image_user_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btn_download_image_user_right"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_action_download"
                    android:visibility="visible" />

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorIcons"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            android:backgroundTint="@color/primary_light"
            android:layout_margin="4dp"
            android:layout_above="@+id/linear_image_info_user_right"
            android:layout_alignParentStart="true">

            <TextView
                android:padding="4dp"
                android:id="@+id/tv_size_image_user_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAlignment="center"
                android:visibility="visible"
                android:fontFamily="@font/nunito"/>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/linear_image_info_user_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_simple_drawee_view_user_right"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_image_description_user_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:visibility="visible">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                    android:id="@+id/tv_image_description_user_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    app:emojiconSize="30sp"
                    android:fontFamily="@font/nunito"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_image_description_user_right"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/iv_clock"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_clock"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="2dp"
                        />

                    <TextView
                        android:id="@+id/message_time_image_user_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_clock"
                        android:layout_centerVertical="true"
                        android:textAlignment="textStart"
                        android:textSize="12sp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/nunito"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout-->