<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_talkers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:background="@color/transparent"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:visibility="visible"
    android:background="@color/transparent"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="2dp"
        android:paddingStart="16dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circle_image_of_talker"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/ic_placeholder_user_primary_light"
            fresco:placeholderImage="@drawable/ic_placeholder_user_primary_light"
            fresco:retryImage="@drawable/ic_placeholder_user_primary_light"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/colorIcons"
            fresco:roundingBorderWidth="0dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:padding="8dp"
            android:background="@drawable/row_tribus"
            android:id="@+id/constraint_layout"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_name_of_talker"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/nunito"
                android:singleLine="true"
                android:paddingStart="16dp"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:padding="2dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/nunito"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:padding="2dp"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/tv_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_of_talker" />


            <ImageView
                android:id="@+id/iv_online"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                fresco:srcCompat="@drawable/ic_online_color_accent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_name_of_talker"
                app:layout_constraintHorizontal_bias="0.0"
                android:visibility="invisible"
                android:background="?attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/tv_count_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/count_badge"
                android:fontFamily="@font/nunito"
                android:textColor="@color/colorIcons"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/iv_online"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/nunito"
                android:padding="1dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_count_badge" />

            <TextView
                android:id="@+id/tv_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/nunito"
                android:padding="2dp"
                android:singleLine="true"
                android:visibility="visible"
                android:textSize="14sp"
                android:textStyle="italic"
                android:paddingStart="16dp"
                />



        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>



<!--android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_talkers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:background="@color/primary_light"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <View
        android:id="@+id/view_row_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="top"
        android:background="@drawable/shadow_bottom_navigation_view" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:id="@+id/constraint_layout"
        android:background="@drawable/background_white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circle_image_of_talker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@color/colorPrimaryDark"
            fresco:placeholderImage="@color/colorIcons"
            fresco:retryImage="@color/colorAccent"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="1dp"
            fresco:roundingBorderColor="@color/primary_light"
            fresco:roundingBorderWidth="1dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_name_of_talker"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:padding="1dp"
            android:fontFamily="@font/nunito"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/circle_image_of_talker"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:fontFamily="@font/nunito"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_of_talker"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/circle_image_of_talker"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintRight_toLeftOf="@+id/tv_data"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/tv_name_tribu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NameOfTribu"
            app:layout_constraintLeft_toRightOf="@+id/circle_image_of_talker"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:padding="1dp"
            android:fontFamily="@font/nunito"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_online"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            fresco:srcCompat="@drawable/ic_online_color_accent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_name_of_talker"
            app:layout_constraintHorizontal_bias="0.0"
            android:visibility="invisible"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/tv_count_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/nunito"
            android:background="@drawable/count_badge"
            android:text="1"
            android:textColor="@color/colorIcons"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tv_username"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/iv_online"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:padding="1dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:fontFamily="@font/nunito"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_name_tribu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_count_badge" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:singleLine="true"
            android:padding="1dp"
            android:fontFamily="@font/nunito"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/circle_image_of_talker"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            android:visibility="visible"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView-->

















    <!--OLD LAYOUT-->
<!--android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_talkers"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circle_image_of_talker"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@color/colorIcons"
            fresco:failureImage="@color/colorPrimaryDark"
            fresco:retryImage="@color/colorAccent"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="1dp"
            fresco:roundingBorderColor="@color/colorPrimaryDark"
            fresco:roundingBorderWidth="0dp" /-->
        <!--fresco:roundTopLeft="true"
            fresco:roundTopRight="false"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="true"
            fresco:roundWithOverlayColor="@color/colorAccent"-->

        <!--TextView
            android:id="@+id/tv_name_of_talker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/circle_image_of_talker"
            app:layout_constraintRight_toLeftOf="@+id/tv_name_tribu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_tribu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_name_of_talker"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/circle_image_of_talker"
            app:layout_constraintRight_toLeftOf="@+id/tv_creation_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_of_talker" />

        <TextView
            android:id="@+id/tv_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_username"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView-->