<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_voice_message_user_right_tribu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:visibility="invisible"
    android:background="@color/transparent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="2dp">

    <RelativeLayout
        android:id="@+id/relative_image_user_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="2dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circle_user_image_right_voice_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/ic_placeholder_user_primary_light"
            fresco:placeholderImage="@drawable/ic_placeholder_user_primary_light"
            fresco:retryImage="@drawable/ic_placeholder_user_primary_light"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/colorIcons"
            fresco:roundingBorderWidth="0dp" />

        <RelativeLayout
            android:id="@+id/relative_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginStart="26dp"
            android:padding="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/row_tribus">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:id="@+id/tv_username_audio"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nunito"/>


            <FrameLayout
                android:id="@+id/frame_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_username_audio">

                <ImageButton
                    android:id="@+id/img_btn_play_user_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_effect_arrow_buttom"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_play_voice_message_user_right" />

                <ImageButton
                    android:id="@+id/img_btn_pause_user_right"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ripple_effect_arrow_buttom"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_pause_voice_message_user_right" />


            </FrameLayout>

            <RelativeLayout
                android:id="@+id/relative_seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/frame_start_pause"
                android:layout_below="@+id/tv_username_audio"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/tv_audio_start_user_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="visible"
                    android:text="00:00"
                    android:fontFamily="@font/nunito"/>


                <TextView
                    android:id="@+id/tv_audio_end_user_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:paddingEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="visible"
                    tools:text="00:00"
                    android:fontFamily="@font/nunito"/>

                <SeekBar
                    android:id="@+id/seek_bar_voice_message_user_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_audio_start_user_right"
                    android:padding="8dp" />

            </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_seek_bar"
                    android:gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="20dp"
                    >


                    <TextView
                        android:id="@+id/message_time_audio_user_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito"
                        android:singleLine="true"
                        android:layout_marginStart="4dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_reply"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_action_reply_transparent"/>

                        <TextView
                            android:id="@+id/tv_reply_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/iv_reply"
                            android:layout_centerVertical="true"/>

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sv_tag"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="70dp"
                            android:layout_alignParentStart="true"
                            fresco:actualImageScaleType="centerCrop"
                            fresco:failureImage="@drawable/ic_action_placeholder_user_accent"
                            fresco:placeholderImage="@drawable/ic_action_placeholder_user_accent"
                            fresco:retryImage="@drawable/ic_action_placeholder_user_accent"
                            fresco:roundAsCircle="true" />

                        <TextView
                            android:id="@+id/tv_tag_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/sv_tag"
                            android:layout_centerVertical="true"/>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>












    <!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:id="@+id/relative_image_user_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/circle_user_image_right_voice_message"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@color/colorPrimaryDark"
                fresco:layout_constraintVertical_bias="0.0"
                fresco:placeholderImage="@android:color/transparent"
                fresco:retryImage="@color/colorAccent"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="1dp"
                fresco:roundingBorderColor="@color/colorPrimaryDark"
                fresco:roundingBorderWidth="0dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/relative_image_user_right"
            android:background="@drawable/background_messages_yellow_user_right3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:id="@+id/tv_username_audio"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:layout_marginBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:fontFamily="@font/nunito"/>


            <FrameLayout
                android:id="@+id/frame_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_username_audio">

                <ImageButton
                    android:id="@+id/img_btn_play_user_right"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ripple_effect_arrow_buttom"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_play_voice_message_user_right" />

                <ImageButton
                    android:id="@+id/img_btn_pause_user_right"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ripple_effect_arrow_buttom"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_pause_voice_message_user_right" />


            </FrameLayout>

            <RelativeLayout
                android:id="@+id/relative_seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/frame_start_pause"
                android:layout_below="@+id/tv_username_audio">


                <TextView
                    android:id="@+id/tv_audio_start_user_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingStart="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="visible"
                    android:fontFamily="@font/nunito"/>


                <TextView
                    android:id="@+id/tv_audio_end_user_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:paddingEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="visible"
                    android:fontFamily="@font/nunito"/>

                <SeekBar
                    android:id="@+id/seek_bar_voice_message_user_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_audio_start_user_right"
                    android:padding="8dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_seek_bar"
                android:layout_alignParentEnd="true"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/iv_clock"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_clock"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/message_time_audio_user_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_clock"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/nunito"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout-->












    <!--LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:gravity="right">

            <apptribus.com.tribus.util.ImFlexboxLayout
                android:id="@+id/msg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="left|center_vertical"
                app:viewPartMain="@+id/chat_msg"
                app:viewPartSlave="@+id/lytStatusContainer">

                <TextView
                    android:id="@+id/tv_message_user_left"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:focusableInTouchMode="false"
                    android:gravity="left|top"
                    android:text="hjjfg" />

                <LinearLayout
                    android:id="@+id/lytStatusContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:minWidth="60dp">

                    <TextView
                        android:id="@+id/message-time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:textSize="10sp"
                        android:text="11/12"
                        android:maxLines="1" />

                    <include
                        android:id="@+id/lytStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"
                        android:minWidth="40dp" />

                </LinearLayout>

            </apptribus.com.tribus.util.ImFlexboxLayout>
        </LinearLayout>
    </LinearLayout-->


    <!--LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:gravity="right">

            <apptribus.com.tribus.util.ImFlexboxLayout
                android:id="@+id/msg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="left|center_vertical"
                app:viewPartMain="@+id/chat_msg"
                app:viewPartSlave="@+id/lytStatusContainer">

                <TextView
                    android:id="@+id/tv_message_user_left"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:focusableInTouchMode="false"
                    android:gravity="left|top"
                    android:text="hjjfg" />

                <LinearLayout
                    android:id="@+id/lytStatusContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:minWidth="60dp">

                    <TextView
                        android:id="@+id/message-time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:textSize="10sp"
                        android:text="11/12"
                        android:maxLines="1" />

                    <include
                        android:id="@+id/lytStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"
                        android:minWidth="40dp" />

                </LinearLayout>

            </apptribus.com.tribus.util.ImFlexboxLayout>
        </LinearLayout>
    </LinearLayout-->


    <!--android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        tools:showIn="@layout/row_message_chat">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:gravity="right">

            <apptribus.com.tribus.util.ImFlexboxLayout
                android:id="@+id/msg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="left|center_vertical"
                app:viewPartMain="@+id/chat_msg"
                app:viewPartSlave="@+id/lytStatusContainer">

                <TextView
                    android:id="@+id/chat_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:focusableInTouchMode="false"
                    android:gravity="left|top"
                    android:text="hjjfg" />

                <LinearLayout
                    android:id="@+id/lytStatusContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:minWidth="60dp">

                    <TextView
                        android:id="@+id/date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:maxLines="1" />
                </LinearLayout>
            </apptribus.com.tribus.util.ImFlexboxLayout>
        </LinearLayout-->


    <!--RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0">
    <TextView
        android:id="@+id/tv_message_user_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_message_sender"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:visibility="visible"
        android:text="message_user_left"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/12"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_user_left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_below="@+id/tv_message_user_left"
        android:layout_alignParentEnd="true"/>

    </RelativeLayout--><!--/android.support.constraint.ConstraintLayout-->