<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleTextAppearance="@style/ToolbarTextAppearance.Title"
    android:background="@drawable/ripple_effect">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:id="@+id/arrow_back"
            android:background="@drawable/ripple_effect_arrow_buttom"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:fontFamily="@font/nunito"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/arrow_back"
            app:layout_constraintLeft_toRightOf="@+id/arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorIcons"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/primary_light"
            app:layout_constraintStart_toEndOf="@+id/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/arrow_back"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintVertical_bias="0.0"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>