<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_feature_choice"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleTextAppearance="@style/ToolbarTextAppearance.Title"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ripple_effect_arrow_buttom" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/circle_tribu_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@color/colorPrimaryDark"
        fresco:placeholderImage="@color/colorIcons"
        fresco:retryImage="@color/colorAccent"
        fresco:roundAsCircle="true"
        fresco:roundedCornerRadius="1dp"
        fresco:roundingBorderColor="@color/colorIcons"
        fresco:roundingBorderWidth="1dp"
        app:layout_constraintLeft_toRightOf="@+id/arrow_back"
        />

        <TextView
            android:id="@+id/tv_name_tribu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/circle_tribu_image"
            app:layout_constraintTop_toTopOf="parent"
            android:ellipsize="end"
            android:fontFamily="@font/nunito"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/colorIcons"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_unique_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/primary_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/circle_tribu_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_tribu"
            app:layout_constraintVertical_bias="0.0"
            android:ellipsize="end"
            android:fontFamily="@font/nunito"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>