<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tribu_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="@string/transition_card"
    android:visibility="invisible"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">


    <RelativeLayout
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorIcons"
        android:paddingBottom="24dp">


        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorIcons">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="@color/primary_light"/>
            <!--android:layout_below="@+id/iv_topic"-->

            <ImageView
                android:id="@+id/iv_topic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_action_new_topic_primary_dark" />

            <TextView
                android:id="@+id/tv_topic_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_topic"
                android:fontFamily="@font/nunito"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <ImageView
                android:id="@+id/iv_survey"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="end|center"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/tv_topic_number"
                android:src="@drawable/ic_action_survey_primary_dark"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tv_survey_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_survey"
                android:fontFamily="@font/nunito"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_num_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/iv_share"
                android:fontFamily="@font/nunito"
                android:textColor="@color/primary_text"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textStyle="italic"
                android:textSize="14sp"/>


            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_action_new_share_primary_dark"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_top"
            android:background="@color/colorIcons"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_sdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/coordinator">


                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image_tribu"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="248dp"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackground"
                        android:backgroundTint="@android:color/transparent"
                        android:transitionName="@string/transition_card"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:failureImage="@color/colorPrimaryDark"
                        fresco:placeholderImage="@color/colorIcons"
                        fresco:retryImage="@color/colorAccent" />

                    <RelativeLayout
                        android:id="@+id/relative_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_anchor="@id/image_tribu"
                        app:layout_anchorGravity="bottom|right|end"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="41dp"
                        android:layout_marginEnd="16dp"
                        >

                    <Button
                        android:id="@+id/btn_participar"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/button_participar"
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito"
                        android:padding="3dp"
                        android:visibility="invisible"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/iv_locked"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toEndOf="@+id/btn_participar"
                        android:padding="3dp"
                        android:visibility="invisible"
                        android:background="@drawable/button_participar"/>

                    </RelativeLayout>

                </android.support.design.widget.CoordinatorLayout>


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/circle_image_of_admin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="207dp"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:failureImage="@color/colorPrimaryDark"
                    fresco:placeholderImage="@color/colorIcons"
                    fresco:retryImage="@color/colorPrimaryLight"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/colorIcons"
                    fresco:roundingBorderWidth="6dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunito"
                    android:layout_below="@+id/circle_image_of_admin"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:background="?attr/selectableItemBackground"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/primary_text"
                    android:textSize="13sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:textAlignment="center"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    android:layout_below="@+id/coordinator"
                    android:layout_toEndOf="@+id/circle_image_of_admin"
                    android:id="@+id/linearLayout"
                    android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tv_tribus_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    android:background="?attr/selectableItemBackground"
                    />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="top"
                    android:visibility="invisible"
                    android:background="@color/primary_light" />

                    <TextView
                        android:id="@+id/tv_tribus_thematic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/tv_tribus_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>


    <!--OLD CODE--><!--android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_tribu_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:transitionName="@string/transition_card"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white">

        <FrameLayout
            android:id="@+id/frame_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/linear_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="60dp">

                <TextView
                    android:id="@+id/tv_name_tribu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/tv_unique_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:fontFamily="@font/nunito"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="top"
                    android:background="@drawable/shadow_dialog" />

            </LinearLayout>



            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/circle_image_of_admin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@color/colorPrimaryDark"
                fresco:placeholderImage="@color/colorIcons"
                fresco:retryImage="@color/colorAccent"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="1dp"
                fresco:roundingBorderColor="@color/primary_light"
                fresco:roundingBorderWidth="1dp" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/linear_description_and_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/frame_top"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp">


            <TextView
                android:id="@+id/tv_isRestrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:text="isRestrict"
                android:fontFamily="@font/nunito"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_isRestrict"
                android:layout_gravity="end|center"
                android:padding="4dp"
                android:visibility="visible"
                android:src="@drawable/ic_restricted_tribu"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_isPublic"
                android:layout_gravity="end|center"
                android:padding="4dp"
                android:visibility="gone"
                android:src="@drawable/ic_public_tribu" />

            <TextView
                android:id="@+id/tv_isPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:text="isPublic"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:visibility="gone"
                android:fontFamily="@font/nunito"/>

            <ImageView
                android:id="@+id/iv_pointCreationDate"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_point" />

            <TextView
                android:id="@+id/tv_creation_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_image_tribu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_description_and_date">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_tribu"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:backgroundTint="@android:color/transparent"
                android:transitionName="@string/transition_card"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@color/colorPrimaryDark"
                fresco:placeholderImage="@color/colorIcons"
                fresco:retryImage="@color/colorAccent" />


            <LinearLayout
                android:id="@+id/linear_description_tribu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_tribu"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tv_description_tribu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:fontFamily="@font/nunito"/>

                <LinearLayout
                    android:id="@+id/linear_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_thematic_tribu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/nunito"/>

                    <ImageView
                        android:id="@+id/iv_point"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_point"
                        android:visibility="gone"/>



                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frame_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="top"
                        android:background="@drawable/shadow_dialog" />

                    <RelativeLayout
                        android:id="@+id/relative_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/icon_participants"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/account_multiple_outline"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:background="?attr/selectableItemBackground"/>

                            <TextView
                                android:id="@+id/tv_num_participants"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_toEndOf="@id/icon_participants"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/nunito"
                                android:background="?attr/selectableItemBackground"
                                android:textColor="@color/primary_text" />


                            <ImageView
                                android:id="@+id/icon_share"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_toEndOf="@id/tv_num_topics"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_share_color_accent"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:layout_marginStart="20dp"
                                android:background="?attr/selectableItemBackground"/>

                            <TextView
                                android:id="@+id/tv_num_topics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_toEndOf="@id/icon_topics"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/nunito"
                                android:text="0"
                                android:background="?attr/selectableItemBackground"
                                android:textColor="@color/primary_text" />

                            <ImageView
                                android:id="@+id/icon_topics"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_toEndOf="@id/tv_num_participants"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_topics"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:layout_marginStart="20dp"
                                android:background="?attr/selectableItemBackground"/>


                        </RelativeLayout>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginStart="36dp"
                            android:layout_toEndOf="@+id/relativeLayout"
                            android:background="?attr/selectableItemBackground"
                            android:text="Participar"
                            android:textColor="@color/primary_light"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:fontFamily="@font/nunito"/>


                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView-->

